<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zhankui He's Home Page</title>
    <link href="css/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="css/bootstrap/css/bootstrap-theme.css" rel="stylesheet"/>
    <head>
	<meta charset="utf-8">
	<!--<meta name="viewport" width="device-width, initial-scale=1.0">-->
	<meta name="description" content="">
	<meta name="author" content="Zhankui He">
	<title>Zhankui He, Fudan University</title>
	<!-- styles -->
	<link href="/css/bootstrap/css/bootstrap.css" rel="stylesheet">
	<!--<link href="/css/bootstrap/css/jumbotron-narrow.css" rel="stylesheet">-->
	<link href="/css/bootstrap/css/style.css" rel="stylesheet">
    <style type="text/css">
		img {margin-top: 10%;
             padding: 5px;
             border-radius:30px;
        }

        .side {
            padding: 0px;
             border-radius:0px;
        }


		address {margin-top: 10%
        }
        article {   display: block;
                    margin-top: 25px;
                    margin-right:5%
        }

        .row{
            margin-top: 1%;
            margin-right: auto;
            margin-left: auto;
            width: 80%;
        }
        .header { padding-right: 5px;
                  padding-left: 5px;
                  margin-right: auto;
                  margin-left: auto;
        }
        .navbar-brand { float: left;
                        padding: 15px;
                        font-size: 30px;
                        line-height: 20px;
                        padding-top: 10px;
        }
        .sidebar{ padding:15px;
        }
	</style>
</head>

<body>

   <div class="container-fluid">
	   <div class="row">
			   <div class="header" >
	<div class="col-sm-4">
		<img src="../img/LOGO5.png" href="/" width="219px" class="navbar-brand  pull-right" />
	</div>
	<div class="col-sm-8">
		<ul class="nav nav-pills">
			<li class="active"><a href="/" title="Home">HOME</a></li>
			<li class="passive"><a href="/publication" title="publication">publication</a></li>
			<li class=""><a href="/research" title="Research">RESEARCH</a></li>			
			<li class="passive"><a href="/project" title="Project">PROJECT</a></li>
			<li class="passive"><a href="/blog" title="Blog">BLOG</a></li>
		</ul>
	</div>
</div>

<style type="text/css">
	.navbar-brand {margin-top: 5px;

		margin-bottom: 15px;
		 padding: 1px;
		 padding-left: 0px;

		 margin-right: 5px;
	}
	.nav-pills {margin-top: 10px;
		margin-bottom: 20px;
	}

</style>

<!-- /header -->

	   </div>
		<div class="row white">
				<div class="col-sm-4">
					<div class="sidebar">
		<table border="0" class="pull-right" >
				<tr>
				<td><img src="../img/hzk4.png" width="210px" class="pull-right" /></td>
				</tr>
				<tr>
				<td>	<address class="pull-right">
						<h3><strong>Zhankui He, 何 占魁</strong><br /></h3>
						<a href src="https://ucsd.edu/">UC San Diego<br /></a>
						9500 Gilman Dr, La Jolla, <br/>
						CA, 92093-0021<br/>
						<abbr title="Email">E:</abbr> zhh004 at ucsd.edu<br /> 
						<br/>
						<font size="2" color="gray">© Update in Sept. 2019</font>
					</address>
				</td>
				</tr>
			
				</table>

</div>

<!-- /sidebar -->
 

				</div>
				<div class="col-sm-8 post">
					<article>
						<div class="Home">
        <h3>INTRODUCTION</h3>
        <div class="main_cell">
		<p>
		I am a CSE PhD student at <a href="https://cse.ucsd.edu/">UC San Diego</a>, advised by Prof. <a href="https://cseweb.ucsd.edu/~jmcauley/">Julian McAuley.</a>
            I graduated from <a href="http://www.fudan.edu.cn/en/">Fudan University</a> in 2019, where my education track is <a href="http://www.sds.fudan.edu.cn/"> Data Science. </a>
            </p>
        <p>
            My research interests are <b>Data Mining</b> and <b>Computer Vision</b>, especially applying data-driven approaches to analyze graph, textual and visual data from social media, to make unstructured multimedia data understood and retrieved well.
            I have contributed to many <a href="research/">works</a> for this goal, and let's expect the future works! 
            
        </p>
        <p>
              Here is my <b>Curriculum Vitae</b> (<a href="resource/Resume_Zhankui_He.pdf">English</a>, <a href="resource/Resume_Zhankui_He_CN.pdf">Chinese</a>).
        </p>
      </div>
            <h3>EDUCATION</h3>
            <div class="main_cell">
	    <li><strong>Ph.D. in Computer Science and Engineering</strong>, <a href="https://cse.ucsd.edu/"> UC San Diego</a>, 2019 - now </li>
            <li><strong>B.S. in Computer Science ( Data Science track )</strong>, <a href="http://www.sds.fudan.edu.cn/"> Fudan University</a>, 2015 - 2019 </li>
            <li><strong>Exchange Student</strong>, <a href="http://www.nus.edu.sg/"> National University of Singapore</a>, 2017.07 - 2017.12 </li>
      </div>
</div>
<h3>RECENT NEWS</h3>
<div class="main_cell"> 
      <li><strong>[2019-09-15]</strong> Start my new research life at UCSD advised by Prof. <a href="https://cseweb.ucsd.edu/~jmcauley/">Julian McAuley</a>.
      <li><strong>[2019-07-15]</strong> Graduate Prize Fellowships from <a href="https://datascience.ucsd.edu/hdsi-awards-10-graduate-prize-fellowships/">HDSI</a>.
      <li><strong>[2019-07-01]</strong> Cong! Graduated from Fudan Univ. with Top1 GPA in Data Science.
      <li><strong>[2018-11-30]</strong> Student Travel Award from <a href="https://aaai.org/Conferences/AAAI-19/">AAAI 2019</a>! See you in Hawaii!
      <li><strong>[2018-11-28]</strong> Joined <a href="https://www.nvidia.com/"> Nvidia, Shanghai</a> as AI Intern for 6 months!
      <li><strong>[2018-11-06]</strong> Our work in UIUC submitted to <a href="https://www2019.thewebconf.org/"> WWW 2019</a>.
      <li><strong>[2018-11-01]</strong> Cong! One paper accepted by <a href="https://aaai.org/Conferences/AAAI-19/">AAAI 2019</a>, code coming soon!
</div>
            <h3>INTERNSHIP</h3>
            <div class="main_cell">
            <li><strong>Artificial Intelligence Intern</strong>, <a href="https://www.nvidia.com/"> Nvidia</a>, Shanghai, 2018.11 - 2019.07 </li>
            <li><strong>Research Intern</strong>, <a href="http://www.forwarddatalab.org"> Forward Data Lab</a>, UIUC, Champaign-Urbana, 2018.07 - 2019.03 </li>
            <li><strong>Research Assistant</strong>, <a href="http://www.yugangjiang.info/lab.html"> BigVid Lab</a>, FDU, Shanghai, 2018.02 - 2018.05 </li>
            <li><strong>Algorithms Intern</strong>, <a href="http://www.citorytech.com/home-en/"> Citory Ltd.</a>, Shanghai</a>, 2017.12 - 2018.02 </li>
            <li><strong>Research Assistant</strong>, <a href="http://lms.comp.nus.edu.sg/"> LMS Lab</a>, NUS, Singapore, 2017.08 - 2018.01 </li>
      </div>
            <h3>ABOUT THIS WEBSITE</h3>
            <div class="main_cell">
		<p>
                  The website theme is co-designed and shared with my darling <a href="https://rshcaroline.github.io"> Shihan Ran</a> (falling in love for <a href="https://aaronheee.github.io/Caroline">
                        <script language=JavaScript>
                              var urodz= new Date("5/5/2017");
                              var now = new Date();
                              var ile = now.getTime() - urodz.getTime();
                              var dni = Math.floor(ile / (1000 * 60 * 60 * 24));
                              document.write(+dni)</script>
                  </a> days). 
                  We were insipred by the layout of 
                  <a href="https://zhangnanfudan.github.io/"> Prof. Zhang's homepage</a>. 
                  Moreover, the color design of my website is referring to 
                  <a href="http://cs231n.stanford.edu/">CS231n</a>, which is a famous public course in Stanford 
                  by <a href="http://vision.stanford.edu/index.html"> Prof. Fei-fei Li</a>, as well as my first 
                  course about Deep Learning. Hope that we may start a great voyage, from here.</li>
           </p>
      </div>
</div>

					</article>
				</div>
				<!-- Default Statcounter code for Homepage http://aaronheee.github.io -->
<script type="text/javascript">
	var sc_project=11809632; 
	var sc_invisible=1; 
	var sc_security="615e764f"; 
	</script>
	<script type="text/javascript"
	src="https://www.statcounter.com/counter/counter.js" async></script>
	<noscript><div class="statcounter"><a title="Web Analytics Made Easy -
	StatCounter" href="http://statcounter.com/" target="_blank"><img
	class="statcounter" src="//c.statcounter.com/11809632/0/615e764f/1/" alt="Web
	Analytics Made Easy - StatCounter"></a></div></noscript>
	<!-- End of Statcounter Code -->
		</div>
   </div>

	<!-- javascript at the end of the doc so page loads faster -->
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="css/bootstrap/js/bootstrap.min.js"></script>

</body>
<style type="text/css">
	.white {
		background-color:#FFFFFF;
		padding-bottom: 55px;
		box-shadow: -3px 3px 1px #FAFAFA;
		border-radius:15px;
		-moz-border-radius:25px; /* Old Firefox */
	}
	.post{
		padding-top: 10px;
		padding-bottom:35px;
	}
	.main_cell{
		background-color:#FFFFFF;
		border-radius:15px;
		padding:5px;
		margin-bottom: 10px;
	}
	.cell{
		background-color:rgb(237, 237,237);
		border-radius:15px;

		padding:15px;
		margin-bottom: 10px;
	}
	.title{
		font-family: 'Merriweather',Georgia, Times;
		font-size: 17px;
	}
	.body {
		padding-left: 15px;
		
	}
	article {
	        overflow: hidden;
	}

</style>

</html>
